[h: defineFunction("character.calculateAbilityCheckModifier", "CalculateAbilityCheckModifier@Lib:Character")]
[h: defineFunction("character.calculateSavingThrowModifier", "CalculateSavingThrowModifier@Lib:Character")]
[h: defineFunction("character.getAbilityScoreModifier", "GetAbilityScoreModifier@Lib:Character")]
[h: defineFunction("character.getAttack", "GetAttack@Lib:Character")]
[h: defineFunction("character.getAttacks", "GetAttacks@Lib:Character")]
[h: defineFunction("character.getFeatures", "GetFeatures@Lib:Character")]
[h: defineFunction("character.getProficiencyBonus", "GetProficiencyBonus@Lib:Character")]
[h: defineFunction("character.getPropertyWithDefault", "GetPropertyWithDefault@Lib:Character")]
[h: defineFunction("character.getSavingThrow", "GetSavingThrow@Lib:Character")]
[h: defineFunction("character.getSkill", "GetSkill@Lib:Character")]
[h: defineFunction("character.hasFeature", "HasFeature@Lib:Character")]
