[h: defineFunction("icons.circle", "CircleIcon@Lib:Icons")]
[h: defineFunction("icons.circleSolid", "CircleSolidIcon@Lib:Icons")]
[h: defineFunction("icons.cog", "CogIcon@Lib:Icons")]
[h: defineFunction("icons.cross", "CrossIcon@Lib:Icons")]
[h: defineFunction("icons.edit", "EditIcon@Lib:Icons")]
[h: defineFunction("icons.info", "InfoIcon@Lib:Icons")]
[h: defineFunction("icons.listAdd", "ListAddIcon@Lib:Icons")]
[h: defineFunction("icons.sendToWindw", "SendToWindowIcon@Lib:Icons")]
[h: defineFunction("icons.sync", "SyncIcon@Lib:Icons")]
[h: defineFunction("icons.trash", "TrashIcon@Lib:Icons")]
[h: defineFunction("icons.view", "ViewIcon@Lib:Icons")]